<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header -->
    <header>
        <div class="row-header">
            <img class="logo-mobile" src="img/mobile-logo.png" alt="logo mobile">
            <img class="logo" src="img/logo.svg" alt="logo">
            
                <form method="post" action="/search">
                        
                        <i class="fa-solid fa-magnifying-glass"></i>
                    
                   
                      <input class="ricerca" placeholder="Prova a cercare:Lezioni di Laravel" name="keyword" required >
                    
                    
                </form>
            <a href="#">
                <span class="item-icon">
                    <i class="fa-solid fa-list-ul"></i>
                </span>
                <span class="item-icon">
                    <i class="fa-solid fa-circle-question"></i>
                </span>
                <span class="item-icon">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </span>
            </a>
            <!-- bt component dropdown -->
            <div class="dropdown">
                <a class="btn" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                    <i class="fa-solid fa-bell"></i>
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>

        </div>
    </header>
    <!-- main -->
    <main>
        
        
            <!-- nav laterale -->
            <div class="nav-side">
                
                <div class="icon-menu">
                    <a href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="item">
                            Home
                        </span>
                    </a>
                    
                    <a href="#">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="item-two">
                            Stats
                        </span>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="item">
                            Signal
                        </span>
                    </a>
                    
                </div>
                <div class="gear">
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="item">
                            Admin
                        </span>
                    </a>
                </div>
                    
                
            </div>
            <div class=" contenitore">
                 <!-- sezione nuovo studente -->
                <div class="student">
                    <div class="container-fluid">
                        <div class="row align-items-start">
                            <div class="col-12 col-md-4 col-lg-6">
                                <span>
                                    Boolean
                                </span>
                                <button class="button">
                                    Piano blaze
                                </button>
                                <br>
                                <button class="button">
                                    3 app
                                </button>
                                <a href="#">
                                    <i class="fa-solid fa-angles-right"></i>
                                </a>
                                <button class="button compart">
                                    Boolean mobile app
                                </button>
                                <button class="button compart">
                                    Boolean web app
                                </button>
                                <button class="button compart">
                                    Boolean blog app
                                </button>
                            
                            
                                <span class="button ms-display">
                                    <i class="fa-solid fa-plus icon"></i>
                                </span>
                                
                            </div>
                            <div class="col-12 col-md-4 col-lg-3">
                                <span class="text-student">
                                    Studenti online negli ultimi 30 minuti
                                </span>
                                <br>
                                <span>
                                    <strong>125</strong>
                                </span>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 change-order">
                                
                                <!-- bt form dropdown -->
                    <span class="text-student ">
                        Nuovo studente
                        

                    </span>
                    <button id="off-canvas" class="btn btn-primary" type="button " data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <i class="fa-solid fa-plus"></i>
                        </button>
                        
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div>
                                <form class="row g-3">
                                    <div class="col-sm-6">
                                        <label for="inputEmail4" class="form-label">Nome</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputPassword4" class="form-label">Cognome</label>
                                        <input type="password" class="form-control" id="inputPassword4">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputEmail4" class="form-label">Email</label>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                          
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputEmail4" class="form-label">Password</label>
                                        <input type="email" class="form-control" id="inputEmail4">
                                    </div>
                                    <div class="col-12">
                                        <label for="inputAddress2" class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control" id="inputAddress2" placeholder="">
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="inputCity" class="form-label">Citt√†</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    <div class="col-sm-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                        <option selected>Scegli...</option>
                                        <option>...</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-2">
                                        <label for="inputZip" class="form-label">CAP</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                    <div class="mb-3">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                                      </div>
                                      
                                    <div class="col-12">
                                        <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="gridCheck">
                                        <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                        </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="button" class="btn btn-warning">Svuota</button>

                                    </div>
                                    </form>
                            </div>
                        </div>
                        </div>
                            
                        
                        
                </div>
            </div>
        </div>
            
            
            
                
                
        </div> 
        <!-- sezione tabella prossime classi -->
        <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="col">
                    <!-- struttura classi -->
                    <div class="item-class">
                        <div class="title-table"><strong>
                            Prossime classi
                        </strong>
                            
                        </div>
                        <!-- componeti bt tabella -->
                        <table class="table">
                            <thead>
                                <tr>
                                <th scope="col">Nome</th>
                                <th class="compart"scope="col">Data inizio</th>
                                <th class="compart" scope="col">ROI</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 75
                                    </td>
                                    <td class="compart">
                                        15 febbraio 2021
                                    </td>
                                    <td class="compart">
                                        20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>

                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 76
                                    </td>
                                    <td class="compart">
                                        16 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>

                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 77
                                    </td>
                                    <td class="compart">
                                        17 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-warning">process</span>

                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 78
                                    </td>
                                    <td class="compart">
                                        18 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>

                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 79
                                    </td>
                                    <td class="compart">
                                        19 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-danger">failed</span>


                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 80
                                    </td>
                                    <td class="compart">
                                        20 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>



                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 81
                                    </td>
                                    <td class="compart">
                                        21 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-danger">failed</span>


                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                    <tr>
                                    <td scope="row"><i class="fa-solid fa-code"></i>
                                        Classe 82
                                    </td>
                                    <td class="compart">
                                        22 febbraio 2021
                                        </td>
                                        <td class="compart">
                                            20%
                                        </td>
                                    <td>
                                        <span class="badge text-bg-success">Done</span>



                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>

                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                        </div>
                        
                    </div>
                    <!-- struttura domande -->
                    <div class="col">
                        <div class="item-class">
                            <div class="title-table">
                                <strong>
                                F.A.Q
                                </strong>
                            </div>
                        <!-- bt component domande -->
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come aggiungere un nuovo studente ?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Clicca sul + in alto nella sezione blu.*
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere alle informazioni sul mio account ?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      Clicca sull'icona della campanella
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile ?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      ci vuole una pausa
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col">
                        <!-- sezione to-do -->
                        <div class="item-class ">
                            <div class="title-table">
                                <strong>
                                ToDo
                                </strong>
                                
                            </div>

                            <div class="check">
                                <div class="element">
                                    <input type="checkbox" name="" id="" > Kickoff nuove classi
                                
                                </div>
                                <div class="element">
                                    <input type="checkbox" name="" id="" > Lezioni su Bootstrap 5 in classe#75
                                
                                </div>
                                <div class="element border-0">
                                    <input type="checkbox" name="" id="" > Controllare username github studenti
                                
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
                    
                    <div class="col">
                        <div class="item-class">
                            <div class="stats">
                                <img src="img/stats.jpeg" alt="foto stats">
                            </div>
                            <span class="subtitle">
                                <strong>Utenti attivi</strong>
                            </span>
                            <div class="element ">Lista degli utenti attivi in piattaforma nell'ultimo mese
                            </div>
                            <div class="element">
                                Gennaio:1200
                            </div>
                            <div class="element">
                                Febbraio:800
                            </div>
                            <div class="element">
                                Marzo:1500
                            </div>
                            <div class="element border-bottom-0">
                                <a class="link" rel="stylesheet" href="#">Visualizza report approfondito
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            
            
            
            
        </div>
           
            
            
                    
        
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>